{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/mod.ts"],
  "out": "docs",
  "readme": "none",
  "navigation": {
    "includeCategories": true,
    "includeGroups": true
  },
  "categorizeByGroup": true,
  "exclude": ["**/node_modules/**"]
}
